project_name     = "Doorway" # TBD
application_name = "Bloom Housing Instance"
project_id       = "doorway"
owner            = "infra_team+bloom@your-org.dev"
aws_region       = "us-west-1"
environment      = "dev"

network = {
  vpc_cidr = "10.0.0.0/16"

  subnet_groups = {
    "public" = {
      name      = "Public"
      is_public = true
      subnets = [
        {
          az   = "us-west-1a",
          cidr = "10.0.0.0/24"
        },
        {
          az   = "us-west-1c",
          cidr = "10.0.1.0/24"
        }
      ]
    }

    "app" = {
      name    = "App"
      use_ngw = true
      subnets = [
        {
          az   = "us-west-1a",
          cidr = "10.0.2.0/24"
        },
        {
          az   = "us-west-1c",
          cidr = "10.0.3.0/24"
        }
      ]
    }

    "data" = {
      name = "Data"
      subnets = [
        {
          az   = "us-west-1a",
          cidr = "10.0.4.0/24"
        },
        {
          az   = "us-west-1c",
          cidr = "10.0.5.0/24"
        }
      ]
    }
  }
}

dns = {
  default_ttl = 60

  zones = {
    "doorway.test" = {
      id = "<zone-id>"

      additional_records = [
        {
          name   = "txt.doorway.test"
          type   = "TXT"
          values = ["some-text-value"]
        }
      ]
    }
  }
}

database = {
  db_name                  = "bloom"
  type                     = "rds" # rds, aurora-serverless
  subnet_group             = "data"
  engine_version           = "13.8"
  instance_class           = "db.t3.micro" # Only needed if rds
  port                     = 5432
  prevent_deletion         = false
  apply_change_immediately = false
  username                 = "doorway"
  #password = "doorway-password"

  maintenance_window = "Sat:23:00-Sun:04:00"

  storage = {
    min = 20
    max = 50
  }

  backups = {
    retention = 30
    window    = "00:00-01:00"
  }

  # Only required if aurora-serverless
  serverless_capacity = {
    min = 0.5
    max = 3.0
  }
}

certs = {
  "doorway" = {
    domain = "doorway.test"
    alt_names = [
      # Wildcards are supported
      "*.doorway.test"
    ]
  },
  "doorway-external" = {
    # Certs can be created for unmanaged/external domains
    domain = "doorway.external"

    # Just set auto_validate to false to prevent DNS record creation
    auto_validate = false

    alt_names = [
      "public.doorway.external",
      "partners.doorway.external",
      "api.doorway.external"
    ]
  }
}

albs = {
  "public" = {
    subnet_group = "public"

    listeners = {
      http = {
        port           = 80
        default_action = "force-tls"
        allowed_ips    = ["0.0.0.0/0"]
      }

      https = {
        port           = 443
        default_action = "404"
        allowed_ips    = ["0.0.0.0/0"]

        tls = {
          default_cert     = "doorway"
          additional_certs = ["doorway-external"]
        }
      }

      backend = {
        port            = 3100
        allowed_subnets = ["app"]
      }
    }
  }
}

public_sites = [
  {
    name = "public"
    port = 3000

    task = {
      cpu   = 256
      ram   = 512
      image = "<repo>/public:run"

      env_vars = {
        LISTINGS_QUERY   = "/listings"
        LANGUAGES        = "en,es,zh,vi,tl"
        IDLE_TIMEOUT     = 5
        CACHE_REVALIDATE = 60
      }
    }

    service = {
      subnet_group = "app"

      albs = {
        "public" = {
          listeners = {
            "https" = {
              domains = ["doorway.test"]
            }
          }
        }
      }

      health_check = {
        interval     = 10
        valid_status = ["200", "202"]
        path         = "/"
        protocol     = "HTTP"
        timeout      = 5
      }
    }

    cloudfront = {
      enabled = true
      # Which domains to use for the CloudFront distribution
      domains = ["public.chriscasto.doorway.housingbayarea.org"]
      # Which price class to use
      price_class = "PriceClass_100" #PriceClass_All, PriceClass_200, PriceClass_100
      # The origin to send requests to
      origin = {
        # Send requests to the ALB named "public"
        alb : "public"
      }

      # Which TLS certificate to use
      # NOTE: The certificate has to be in us-east-1
      certificate = {
        name = "doorway"
      }

      # Place restrictions on who can access the content
      restrictions : {
        geo : {
          # This means no restrictions
          type = "none"
          # This means only people in the US can access the content
          locations = ["US"]
        }
      }

      # Cache policies
      cache = {
        # Default cache policy
        default = {
          # Redirect http requests to https
          viewer_protocol_policy = "redirect-to-https"
          # Only allow HEAD and GET methods
          allowed_method_set = "get"
          # Only cache HEAD and GET methods
          cached_method_set = "get"

          # Use an existing policy if ID is provided
          policy_id = "4135ea2d-6df8-44a3-9df3-4b5a84be39ad"
        }

        # Cache policy for /images
        "/images/*" : {
          viewer_protocol_policy = "allow-all"
          # Allow these methods: "HEAD", "DELETE", "POST", "GET", "OPTIONS", "PUT", "PATCH"
          allowed_method_set = "all"
          # Only cache HEAD and GET methods
          cached_method_set = "get"
          compress          = true
          # Order determines which order to apply policies in
          # Important for when policies overlap for subdirectories
          order = 1

          # Define a new policy
          policy = {
            name    = "PublicImages"
            comment = "Cache public site images"

            ttl = {
              min : 60
              max : 31536000
              default : 86400
            }

            # Do not include any request data in cache key
            headers = { include : "none" }
            cookies = { include : "none" }
            query   = { include : "none" }
          }
        }
      }
    }
  }
]

partner_site = {
  name = "partner"
  port = 3001

  task = {
    cpu   = 256
    ram   = 512
    image = "<repo>/partners:run"

    env_vars = {
      LISTINGS_QUERY  = "/listings"
      SHOW_DUPLICATES = "false"
      SHOW_LM_LINKS   = "true"
    }
  }

  service = {
    subnet_group = "app"

    albs = {
      "public" = {
        listeners = {
          "https" = {
            domains = ["partner.doorway.test"]
          }
        }
      }
    }

    health_check = {}
  }
}

backend_api = {
  name = "backend"
  port = 3100

  task = {
    cpu   = 256
    ram   = 512
    image = "<repo>/backend:run"

    env_vars = {
      LISTINGS_QUERY  = "/listings"
      SHOW_DUPLICATES = "false"
      SHOW_LM_LINKS   = "true"
    }
  }

  migration = {
    cpu   = 256
    ram   = 1024
    image = "<repo>/backend:migrate"
  }

  service = {
    subnet_group = "app"

    albs = {
      "public" = {
        listeners = {
          "https" = {
            domains = [
              "backend.doorway.test"
            ]
          }
        }
      }
    }

    health_check = {
      interval     = 30
      valid_status = ["200", "202"]
      path         = "/jurisdictions"
      protocol     = "HTTP"
      timeout      = 5
    }
  }
}

listings_import_task = {
  image        = "<repo>/import-listings:run"
  schedule     = "rate(30 minutes)"
  enabled      = true
  subnet_group = "app"

  env_vars = {
    # DATABASE_URL is added automatically via secret
    EXTERNAL_API_BASE          = "https://api.housingbayarea.bloom.exygy.dev"
    LISTINGS_ENDPOINT_PATH     = "/listings"
    JURISDICTION_ENDPOINT_PATH = "/jurisdictions"
    JURISDICTION_INCLUDE_LIST  = "San Jose,San Mateo,Alameda"
    LISTING_VIEW               = "base"
  }
}
