project_name = "Doorway" # TBD
application_name = "Bloom Housing Instance"
name_prefix = "doorway"
team_name = "doorway"
aws_region = "us-west-1"
sdlc_stage = "dev"
subnet_map = {
    "public" = [
      {
        az   = "us-west-1a",
        cidr = "10.0.0.0/24"
      },
      {
        az   = "us-west-1c",
        cidr = "10.0.1.0/24"
      }
    ]
    "app" = [
      {
        az   = "us-west-1a",
        cidr = "10.0.2.0/24"
      },
      {
        az   = "us-west-1c",
        cidr = "10.0.3.0/24"
      }
    ]
    "data" = [
      {
        az   = "us-west-1a",
        cidr = "10.0.4.0/24"
      }
    ]
  }
vpc_cidr = "10.0.0.0/16"

public_sites = [
  {
    name = "public"
    cpu = 256
    ram = 512
    image = "nginx:latest"
    port = 80
    domains = [ "doorway.test" ]

    env_vars = {
      LISTINGS_QUERY = "/listings"
      LANGUAGES = "en,es,zh,vi,tl"
      IDLE_TIMEOUT = 5
      CACHE_REVALIDATE = 60
    }
  }
]