project_name = "Doorway" # TBD
application_name = "Bloom Housing Instance"
name_prefix = "doorway"
team_name = "doorway"
aws_region = "us-west-1"
sdlc_stage = "dev"
subnet_map = {
    "public" = [
      {
        az   = "us-west-1a",
        cidr = "10.0.0.0/24"
      },
      {
        az   = "us-west-1c",
        cidr = "10.0.1.0/24"
      }
    ]
    "app" = [
      {
        az   = "us-west-1a",
        cidr = "10.0.2.0/24"
      },
      {
        az   = "us-west-1c",
        cidr = "10.0.3.0/24"
      }
    ]
    "data" = [
      {
        az   = "us-west-1a",
        cidr = "10.0.4.0/24"
      }
    ]
  }
vpc_cidr = "10.0.0.0/16"
use_ngw = true

dns = {
  default_ttl = 60

  zones = {
    "doorway.test" = {
      id = "<zone-id>"

      additional_records = [
        {
          name = "txt.doorway.test"
          type = "TXT"
          values = ["some-text-value"]
        }
      ]
    }
  }
}

certs = {
  "doorway" = {
    domain = "doorway.test"
    alt_names = [
      # Wildcards are supported
      "*.doorway.test"
    ]
  },
  "doorway-external" = {
    # Certs can be created for unmanaged/external domains
    domain = "doorway.external"

    # Just set auto_validate to false to prevent record creation
    auto_validate = false

    alt_names = [
      "public.doorway.external",
      "partners.doorway.external",
      "api.doorway.external"
    ]
  }
}

public_sites = [
  {
    name = "public"
    cpu = 256
    ram = 512
    image = "nginx:latest"
    port = 80
    domains = [ "doorway.test" ]

    health_check = {
      interval = 10
      valid_status = ["200", "202"]
      path = "/"
      protocol = "HTTP"
      timeout = 5
    }

    env_vars = {
      LISTINGS_QUERY = "/listings"
      LANGUAGES = "en,es,zh,vi,tl"
      IDLE_TIMEOUT = 5
      CACHE_REVALIDATE = 60
    }
  }
]

partner_site = {
  name = "partner"
  cpu = 256
  ram = 512
  image = "nginx:latest"
  port = 80
  domains = [ "partner.doorway.test" ]

  health_check = { }

  env_vars = {
    LISTINGS_QUERY = "/listings"
    SHOW_DUPLICATES = "false"
    SHOW_LM_LINKS = "true"
  }
}
